# WebQuizEngine

./: course-info.yaml  course-remote-info.yaml
Topics/: section-info.yaml
Topics/Function references/: lesson-info.yaml
Topics/Function references/All correct function references/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Function references/Article function reference/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Function references/Ascending and descending sorting/: task-info.yaml  (+2 more)
Web Quiz Engine (Kotlin)/: quizdb.mv.db  quizdb.trace.db
Web Quiz Engine (Kotlin)/Advanced queries/: task-info.yaml  task-remote-info.yaml  task.html
Web Quiz Engine (Kotlin)/Lots of quizzes/: task-info.yaml  task-remote-info.yaml
Web Quiz Engine (Kotlin)/Making quizzes more interesting/: task-info.yaml  task-remote-info.yaml
Web Quiz Engine (Kotlin)/Moving quizzes to DB/: task-info.yaml  task-remote-info.yaml
Web Quiz Engine (Kotlin)/Solving a simple quiz/: task-info.yaml  task-remote-info.yaml
Web Quiz Engine (Kotlin)/User authorization/: task-info.yaml  task-remote-info.yaml
Web Quiz Engine (Kotlin)/task/: build.gradle
Web Quiz Engine (Kotlin)/task/src/engine/: CustomException.kt  WebQuizEngine.kt
Web Quiz Engine (Kotlin)/task/src/engine/controllers/: Controller.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/: Answer.kt  AnswerResponse.kt  AppUser.kt  Quizzes.kt  QuizzesCompleted.kt
Web Quiz Engine (Kotlin)/task/src/engine/repositories/: AppUserRepository.kt  QuizRepository.kt  QuizzesCompletedRepository.kt
Web Quiz Engine (Kotlin)/task/src/engine/security/: AppUserAdapter.kt  AppUserDetailsImpl.kt  SecurityConfig.kt
Web Quiz Engine (Kotlin)/task/src/engine/service/: AppUserService.kt  QuizService.kt  QuizzesCompletedService.kt
(+9 files in other folders)
